<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/npCell"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/np_iv_novel_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/np_ll_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/np_iv_novel_pic"
        app:layout_constraintEnd_toStartOf="@+id/np_tv_date"
        app:layout_constraintStart_toEndOf="@+id/np_iv_novel_pic"
        app:layout_constraintTop_toTopOf="@+id/np_iv_novel_pic">

        <TextView
            android:id="@+id/np_tv_series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="시리즈 제목"
            android:textColor="#000000"
            android:textSize="10dp" />

        <LinearLayout
            android:id="@+id/np_ll_numTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/np_tv_novel_num"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1화: "
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/np_tv_novel_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:text="소제목"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/np_ll_watchCom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/np_tv_novel_watcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조회수 340274 "
                android:textSize="10dp" />

            <TextView
                android:id="@+id/np_tv_novel_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="| 댓글수 7841"
                android:textSize="10dp" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/np_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="right"
        android:text="2020-10-11"
        android:textColor="#000000"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>